SNP	confirmed_disease	last_ status_update
583A	MELAS/MM&EXIT	2018.04.18
616C	Maternallyinheritedepilepsy/mitotubulointerstitialkidneydisease(MITKD)	2019.01.19
1494T	DEAF	2018.04.18
1555G	DEAF;autismspectrumintellectualdisability;possiblyantiatherosclerotic	2018.04.18
1606A	AMDF	2018.04.18
1630G	MNGIE-likedisease/MELAS	2018.04.18
1644A	LeighSyndrome/HCM/MELAS	2018.04.18
3243G	MELAS/LeighSyndrome/DMDF/MIDD/SNHL/CPEO/MM/FSGS/ASD/Cardiac+multi-organdysfunction	2018.04.18
3243T	MM/MELAS/SNHL/CPEO	2018.04.18
3256T	MELAS;possibleatherosclerosisrisk	2018.04.18
3258C	MELAS/Myopathy	2018.04.18
3260G	MMC/MELAS	2018.04.18
3271C	MELAS/DM	2018.04.18
3280G	Myopathy	2018.04.18
3291C	MELAS/Myopathy/Deafness+CognitiveImpairment	2018.04.18
3302G	MM	2018.04.18
3303T	MMC	2018.04.18
3376A	LHONMELASoverlap	2018.04.18
3460A	LHON	2018.04.18
3635A	LHON	2018.04.18
3697A	MELAS/LeighSyndrome/LDYT/BSN	2018.04.18
3700A	LHON	2018.04.18
3733A	LHON	2018.04.18
3890A	ProgressiveEncephalomyopathy/LeighSyndrome/OpticAtrophy	2018.04.18
4171A	LHON/Leigh-likephenotype	2018.04.18
4298A	CPEO/MS	2018.04.18
4300G	MICM	2018.04.18
4308A	CPEO	2018.04.18
4332A	Encephalopathy/MELAS	2018.04.18
4450A	Myopathy/MELAS/LeighSyndrome	2019.03.06
5521A	Mitochondrialmyopathy	2018.04.18
5650A	Myopathy	2018.04.18
5690G	CPEO+ptosis+proximalmyopathy	2018.04.18
5703A	CPEO/MM	2018.04.18
5728C	Multiorganfailure/myopathy	2019.08.23
7445G	SNHL	2018.04.18
7445G	SNHL	2018.04.18
7497A	MM/EXIT	2018.04.18
7510C	SNHL	2018.04.18
7511C	SNHL/Deafness	2018.04.18
8306C	Severeadult-onsetmultisymptommyopathy/Myoclonicepilepsy	2020.02.04
8313A	MNGIE/Progressivemitocytopathy	2020.02.10
8340A	Myopathy/ExerciseIntolerance/Eyedisease+SNHL	2019.08.23
8344G	MERRF;Other-LD/Depressivemooddisorder/leukoencephalopathy/HiCM	2018.04.18
8356C	MERRF	2018.04.18
8363A	MICM+DEAF/MERRF/Autism/LeighSyndrome/Ataxia+Lipomas	2018.04.18
8528C	Infantilecardiomyopathy	2018.04.18
8851C	BSN/Leighsyndrome	2018.04.18
8969A	Mitochondrialmyopathy,lacticacidosisandsideroblasticanemia(MLASA)/IgGnephropathy	2018.04.18
8993C	NARP/LeighDisease/MILS/other	2018.04.18
8993G	NARP/LeighDisease/MILS/other	2018.04.18
9035C	Ataxiasyndromes	2018.04.18
9155G	MIDD,renalinsufficiency	2019.12.09
9176C	FBSN/LeighDisease	2018.04.18
9176G	LeighDisease/SpasticParaplegia	2018.04.18
9185C	LeighDisease/Ataxiasyndromes/NARP-likedisease	2018.04.18
10010C	PEM	2018.04.18
10158C	LeighDisease/MELAS	2018.04.18
10191C	LeighDisease/Leigh-likeDisease/ESOC	2018.04.18
10197A	LeighDisease/Dystonia/Stroke/LDYT	2018.04.18
10663C	LHON	2018.04.18
11777A	LeighDisease	2018.04.18
11778A	LHON/ProgressiveDystonia	2018.04.18
12147A	MERRF-MELAS/Encephalopathy	2018.04.18
12201C	Maternallyinheritednon-syndromicdeafness	2020.09.17
12258A	DMDF/RP+SNHL	2018.04.18
12276A	CPEO	2018.04.18
12294A	CPEO/EXIT+Ophthalmoplegia	2018.10.12
12315A	CPEO/KSS/possiblecarotidatherosclerosisrisk,trendtowardmyocardialinfarctionrisk	2018.04.18
12316A	CPEO	2018.04.18
12706C	LeighDisease	2018.04.18
13042A	Opticneuropathy/retinopathy/LD	2018.04.18
13051A	LHON	2018.04.18
13094C	Ataxia+PEO/MELAS,LD,LHON,myoclonus,fatigue	2018.04.18
13379C	LHON	2020.04.10
13513A	LeighDisease/MELAS/LHON-MELASOverlapSyndrome/negativeassociationwCarotidAtherosclerosis	2018.04.18
13514G	LeighDisease/MELAS/Ca2+downregulation	2018.04.18
14459A	LDYT/LeighDisease/dystonia/carotidatherosclerosisrisk	2018.04.18
14482A	LHON	2018.04.18
14482G	LHON	2018.04.18
14484C	LHON	2018.04.18
14487C	Dystonia/LeighDisease/ataxia/ptosis/epilepsy	2018.04.18
14495G	LHON	2018.04.18
14568T	LHON	2018.04.18
14674C	ReversibleCOXdeficiencymyopathy	2018.04.18
14709C	MM+DMDF/Encephalomyopathy/Dementia+diabetes+ophthalmoplegia	2018.04.18
14710A	Encephalomyopathy+Retinopathy	2018.04.18
14849C	EXIT/Septo-OpticDysplasia	2018.04.18
15579G	MultisystemDisorder,EXIT	2018.04.18
15990T	MM/PEO	2020.10.23
