cycler==0.10.0
dask==2.21.0
easygui==0.98.1
et-xmlfile==1.0.1
fsspec==0.7.4
gunzip==0.1.10
jdcal==1.4.1
joblib==0.14.1
kiwisolver==1.1.0
locket==0.2.0
matplotlib==3.2.0
microapp==0.3.14
numpy==1.16.5
openpyxl==3.0.6
pandas==0.25.1
partd==1.1.0
pathlib==1.0.1
pexpect==4.8.0
plotly==4.5.3
ptyprocess==0.6.0
pyparsing==2.4.6
pyreadstat==1.0.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
sh==1.14.2
six==1.14.0
toolz==0.10.0
xlrd==1.2.0
xlwt==1.3.0
yad==0.9.14
